# HomeAssistant

./: .gitignore  README.md  docker-compose.yml  dockerfile.backend  pom.xml
.github/workflows/: deploy.yml
app/: pom.xml
app/src/main/java/com/homeassistant/app/: AppApplication.java
app/src/main/resources/: application.yml
app/src/test/java/com/homeassistant/: AppTest.java
core/: pom.xml
core/src/main/java/com/homeassistant/core/config/: ModelMapperConfig.java
core/src/main/java/com/homeassistant/core/entity/: BaseEntity.java
core/src/test/java/com/homeassistant/: CoreTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.tsx
frontend/src/components/: Content.tsx  Sidebar.tsx
frontend/src/views/: AddShoppingItem.tsx  ShoppingListView.tsx
fuel/: pom.xml
fuel/src/main/java/com/homeassistant/fuel/controller/: FuelExpenseController.java
fuel/src/main/java/com/homeassistant/fuel/entity/: FuelExpense.java
fuel/src/main/java/com/homeassistant/fuel/repository/: FuelExpenseRepository.java
fuel/src/main/java/com/homeassistant/fuel/service/: FuelExpenseService.java
fuel/src/test/java/com/homeassistant/: FuelTest.java
shopping/: pom.xml
shopping/src/main/java/com/homeassistant/shopping/controller/: ShoppingExpenseController.java
shopping/src/main/java/com/homeassistant/shopping/dto/: ShoppingExpenseResponse.java
shopping/src/main/java/com/homeassistant/shopping/entity/: ShoppingExpense.java
shopping/src/main/java/com/homeassistant/shopping/repository/: ShoppingExpenseRepository.java
shopping/src/main/java/com/homeassistant/shopping/service/: ShoppingExpenseService.java
shopping/src/test/java/com/homeassistant/: ShoppingTest.java
shopping/src/test/java/com/homeassistant/shopping/: ShoppingTestApplication.java
shopping/src/test/java/com/homeassistant/shopping/controller/: ShoppingControllerTest.java
shopping/src/test/java/com/homeassistant/shopping/repository/: ShoppingExpenseRepositoryTest.java
shopping/src/test/java/com/homeassistant/shopping/service/: ShoppingExpenseServiceTest.java
tasks/: pom.xml
tasks/src/main/java/com/homeassistant/tasks/controller/: TaskController.java
tasks/src/main/java/com/homeassistant/tasks/entity/: Task.java
tasks/src/main/java/com/homeassistant/tasks/repository/: TaskRepository.java
tasks/src/main/java/com/homeassistant/tasks/service/: TaskService.java
tasks/src/test/java/com/homeassistant/: TasksTest.java
